MicrosoftAppId=35243a1c-58b4-4204-bf53-dc68f10b3b85
MicrosoftAppPassword=&rEVIBHHkD$l7Wg9CCSqF$.3bzFf
LuisAppId=f036d23e-942e-464c-9d49-98fb0fd78d50
LuisAPIKey=3361c8a5a14e41ae925a5b68cc6b43e2
LuisAPIHostName=westeurope.api.cognitive.microsoft.com
#server.port=3978
tokenUrl=https://api-sandbox.aiia.eu/v1/oauth/token
baseUrl=https://api-sandbox.aiia.eu/v1/oauth/connect?
redirect=https://fin-chatbot.azurewebsites.net/callback
client_Id=bankap-81d9ced0-f810-427f-8f4e-21765917c947
client_Secret=582acda4e0b764f94787f30cdcfe60a5e822162fe231cc1963dd9262a01700ce

